<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.RegisterActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="الاسم الرباعي"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black"
        android:id="@+id/labelTest"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
       >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shadowColor="@color/black" />




    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="رقم الهاتف"
        android:id="@+id/numberlable"
        android:textColorHint="@color/black"
        android:layout_below="@+id/labelTest"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:shadowColor="@color/black" />




    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@+id/numberlable"
        android:id="@+id/typeTV"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        >
        <AutoCompleteTextView
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/typesAuto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            />




    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="منطقة السكن -ناحية - قرية"
        android:id="@+id/loctionlable"
        android:textColorHint="@color/black"
        android:layout_below="@+id/typeTV"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:shadowColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loctionlable"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/buttom"
        android:text="تسجيل"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />


<!--    <LinearLayout-->
<!--        android:id="@+id/OTP"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/register"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:orientation="vertical">-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/ET_otp"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="12dp"-->
<!--            android:hint="رمز OTP"-->
<!--            android:textColorHint="@color/black"-->
<!--            app:hintTextColor="@color/black">-->


<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/code"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:inputType="text"-->
<!--                android:shadowColor="@color/black" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <androidx.constraintlayout.utils.widget.MotionButton-->
<!--            android:id="@+id/confirm"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginTop="32dp"-->
<!--            android:background="@drawable/buttom"-->
<!--            android:text="تأكيد"-->
<!--            android:layout_gravity="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="22sp"-->
<!--            android:textStyle="bold" />-->

<!--    </LinearLayout>-->
</RelativeLayout>