<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SelectActivity">



    <RelativeLayout


        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/toolbar">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ناحية الزاب"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"

            />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="25dp"
        android:layout_marginTop="-25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/select">


        <androidx.constraintlayout.utils.widget.MotionButton
            android:layout_width="120dp"
            android:layout_height="109dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="182dp"
            android:layout_marginBottom="269dp"
            android:background="@drawable/buttonselect"
            android:drawableTop="@drawable/doctor1"
            android:outlineSpotShadowColor="@color/teal_200"
            android:padding="12dp"
            android:text="اطباء الزاب"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.utils.widget.MotionButton
            android:layout_width="120dp"
            android:layout_height="109dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="269dp"
            android:background="@drawable/buttonselect"
            android:clipToOutline="true"
            android:drawableTop="@drawable/car1"
            android:padding="5dp"
            android:text="خطوط النقل"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold" />


        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/blood"
            android:layout_width="120dp"
            android:layout_height="109dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="105dp"
            android:layout_marginBottom="139dp"
            android:background="@drawable/buttonselect"
            android:clipToOutline="true"
            android:drawableTop="@drawable/blood1"
            android:paddingTop="10dp"
            android:text="فصائل الدم"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout>