<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.RegisterActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="الاسم الرباعي"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black"
        android:id="@+id/labelTest"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
       >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shadowColor="@color/black" />




    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="رقم الهاتف"
        android:id="@+id/numberlable"
        android:textColorHint="@color/black"
        android:layout_below="@+id/labelTest"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:shadowColor="@color/black" />




    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="فصيلة الدم"
        android:id="@+id/typelable"
        android:textColorHint="@color/black"
        android:layout_below="@+id/numberlable"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:shadowColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="منطقة السكن -ناحية - قرية"
        android:id="@+id/loctionlable"
        android:textColorHint="@color/black"
        android:layout_below="@+id/typelable"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:shadowColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.utils.widget.MotionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_left"
        android:text="تسجيل"
        android:id="@+id/register"
        android:layout_below="@+id/loctionlable"
        android:layout_marginTop="32dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_centerInParent="true"
        />


</RelativeLayout>